
server {
    listen 8080;

    location / {
      set_real_ip_from 127.0.0.1;
      include uwsgi_params;
      uwsgi_param HTTP_X_REQUEST_START "t=${msec}";
      uwsgi_pass unix:///tmp/uwsgi.sock;
      uwsgi_connect_timeout 10;
      uwsgi_read_timeout 10;
      uwsgi_send_timeout 10;
    }

    access_log off;
    sendfile        on;
    tcp_nodelay on;
    tcp_nopush on;
    keepalive_timeout  300;
    keepalive_requests 100000;
    reset_timedout_connection on;
    client_body_timeout 10;
    client_max_body_size 10m;
    send_timeout 10;
    server_tokens off;
}
