# Tox (http://tox.testrun.org/) is a tool for running tests in
# multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip
# install tox" and then run "tox" from this directory.

[tox]
envlist = py27, py37, flake8-py27, flake8-py37

[testenv]
deps = -r{toxinidir}/dev-requirements.txt
commands = python {envbindir}/coverage run --source floe -p -m py.test test.py



[testenv:flake8-py37]
basepython= python3.7
deps =
    flake8==2.2.5
commands = flake8 \
             --exclude=./build,./dist,./.* \
             {posargs}

[testenv:flake8-py27]
basepython= python2.7
deps =
    flake8==2.2.5
commands = flake8 \
             --exclude=./build,./dist,./.* \
             {posargs}
