[uwsgi]

pypy-wsgi = run:app
master = true
vacuum = true
enable-threads = true
die-on-term = true
uid = nobody
gid = nogroup
max-requests = 1000000
no-orphans = true
chdir = /srv/
reload-mercy = 3
processes = 1
gevent = 1000
gevent-monkey-patch = true
socket = /tmp/uwsgi.sock
chown-socket = www-data:www-data
